{
	"name": "cross-blob",
	"version": "1.2.4",
	"description": "Cross-platform Blob implementation for NodeJS and the Web.",
	"repository": "https://github.com/Richienb/cross-blob.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"browser": "browser.js",
	"exports": {
		"browser": "./browser.js",
		"default": "./index.js"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"browser.js"
	],
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [
		"blob",
		"cross",
		"platform",
		"node",
		"browser",
		"util",
		"ponyfill",
		"polyfill",
		"universal",
		"env",
		"environment"
	],
	"dependencies": {
		"blob-polyfill": "^4.0.20200601",
		"fetch-blob": "1.0.6"
	},
	"devDependencies": {
		"ava": "^3.10.1",
		"eslint-config-richienb": "^0.4.2",
		"get-stream": "^5.1.0",
		"is-blob": "^2.1.0",
		"xo": "^0.32.1"
	},
	"xo": {
		"extends": "richienb",
		"overrides": [
			{
				"files": "test.js",
				"rules": {
					"node/no-unsupported-features/node-builtins": 0,
					"node/no-unsupported-features/es-syntax": 0
				}
			}
		]
	}
}
